# jee-servlet-container

./: .gitignore  README.md  pom.xml
container-jetty-9.2.x-embedded/: pom.xml
container-jetty-9.2.x-embedded/src/main/java/com/zlikun/jee/: ContextHandlerMain.java  ManyContextsMain.java  ServletContextMain.java  ServletHandlerMain.java  WebAppContextMain.java
container-jetty-9.2.x-embedded/src/main/java/com/zlikun/jee/handler/: HelloHandler.java
container-jetty-9.2.x-embedded/src/main/java/com/zlikun/jee/servlet/: HelloServlet.java  NotFoundServlet.java
container-jetty-9.2.x-embedded/src/main/java/com/zlikun/sc/: ContextHandlerMain.java  ServletContextMain.java  ServletHandlerMain.java
container-jetty-9.2.x-embedded/src/main/java/com/zlikun/sc/handler/: HelloHandler.java
container-jetty-9.2.x-embedded/src/test/java/com/zlikun/jee/: ServerTest.java
container-jetty-9.2.x-embedded/src/test/java/com/zlikun/sc/: ServerTest.java
container-jetty-9.4.x-embedded/: pom.xml
container-tomcat7-maven-plugin/: pom.xml
container-tomcat7-maven-plugin/src/main/webapp/WEB-INF/: web.xml
container-tomcat7-maven-plugin/src/main/webapp/WEB-INF/jsp/: index.jsp
container-undertow-1.4.x-embedded/: pom.xml
container-undertow-1.4.x-embedded/src/main/java/com/zlikun/jee/: WebBootstrap.java
container-undertow-1.4.x-embedded/src/main/java/com/zlikun/sc/: Main.java
container-undertow-2.0.x-embedded/: README.md  pom.xml
container-undertow-2.0.x-embedded/src/main/java/com/zlikun/jee/: WebServer.java
zlikun-servlet-container-jetty-9.2.x-embedded/: pom.xml
zlikun-servlet-container-jetty-9.2.x-embedded/src/main/java/com/zlikun/sc/: ContextHandlerMain.java  Main.java  ManyContextsMain.java  ServletContextMain.java  WebAppContextMain.java
zlikun-servlet-container-jetty-9.2.x-embedded/src/main/java/com/zlikun/sc/servlet/: HelloServlet.java  NotFoundServlet.java
zlikun-servlet-container-jetty-9.2.x-embedded/src/test/java/com/zlikun/sc/: ServerTest.java
zlikun-servlet-container-tomcat-8.5.x/: pom.xml
zlikun-servlet-container-tomcat-8.5.x/src/main/webapp/WEB-INF/jsp/: index.jsp
zlikun-servlet-container-tomcat7-maven-plugin/: pom.xml
zlikun-servlet-container-undertow/: pom.xml
zlikun-servlet-container-undertow-1.4.x-embedded/: pom.xml
zlikun-servlet-container-undertow-1.4.x-embedded/src/main/java/com/zlikun/sc/: Main.java
