<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlikun.jee</groupId>
        <artifactId>jee-servlet-container</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>container-tomcat7-maven-plugin</artifactId>
    <packaging>war</packaging>

    <properties>
        <tomcat7.version>2.2</tomcat7.version>
    </properties>

    <dependencies>


    </dependencies>

    <build>
        <finalName>container</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.version}</version>
                <configuration>
                    <server>tomcat7</server>
                    <hostName>localhost</hostName>
                    <httpPort>8080</httpPort>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>