<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlikun.sc</groupId>
        <artifactId>zlikun-servlet-container</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zlikun-servlet-container-undertow-1.4.x-embedded</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <exclusions>
                <!-- javax.annotation-api -->
                <exclusion>
                    <artifactId>
                        jboss-annotations-api_1.2_spec
                    </artifactId>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                </exclusion>
                <!-- javax.servlet-api -->
                <exclusion>
                    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>